{
  "name": "Blog_website",
  "version": "1.0.0",
  "description": "Blog_website Rest API",
  "main": "app.js",
  "scripts": {
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishuchhabra/blog_website_backend.git"
  },
  "author": "Team Work",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishuchhabra/blog_website_backend/issues"
  },
  "homepage": "https://github.com/vishuchhabra/blog_website_backend#readme",
  "dependencies": {
    "base64-to-image": "^1.0.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.13",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.3"
  }
}
